[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

# Bontech LGX
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 55
gear_ratio: 45:14, 37:17
microsteps: 64
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200 #ercf
max_extrude_cross_section: 50

heater_pin: E_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
control = pid
pid_kp = 20.851
pid_ki = 1.829
pid_kd = 59.424
pressure_advance: 0.05
pressure_advance_smooth_time: 0.010

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.4 # default 0.5
#hold_current: 0.4 
sense_resistor: 0.110
stealthchop_threshold: 0