[temperature_sensor RaspberryPi]
sensor_type: temperature_host

#[temperature_sensor ElectricalCabinet]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: z:ELECTRICAL_CABINET_TEMPERATURE

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE

[temperature_sensor endstop]
sensor_type: Generic 3950
sensor_pin: z:P0.23
