[stepper_z]
step_pin: z:Z_STEP
dir_pin: z:Z_DIR
enable_pin: !z:Z_ENABLE
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
#gear_ratio: 6:1
gear_ratio: 80:16
microsteps: 16 #32
#position_endstop: 0
#position_max: 320
#position_min: -3
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: z:Z_TMCUART
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z1]
step_pin: z:Z1_STEP
dir_pin: !z:Z1_DIR
enable_pin: !z:Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:Z1_TMCUART
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z2]
step_pin: z:Z2_STEP
dir_pin: z:Z2_DIR
enable_pin: !z:Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:Z2_TMCUART
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z3]
step_pin: z:Z3_STEP
dir_pin: !z:Z3_DIR
enable_pin: !z:Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:Z3_TMCUART
interpolate: true
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999