[mcu MKS_THR]
canbus_uuid:c320c198b3e5

[board_pins MKS_THR]
mcu: MKS_THR
aliases:   
    E_FAN=PA0,
    FAN0=PA0,
    FAN1=PA1,

    E_STEP=PD0,  
    E_DIR=PD1,  
    E_ENABLE=PD2,  
    E_TMCUART=PA15,
    E_HEATER=PB13, 
    E_TEMPERATURE=PA3,

    ENDSTOP_X=PD5,
    ENDSTOP_Y=PD7,

    LIGHT_OUPUT=PD3,

    ADXL_CS=PB12,
    ADXL_SCLK=PB10,
    ADXL_MOSI=PB11,
    ADXL_MISO=PB2,

    PROBE=PB6,
    FILAMENT=PB8,
    FILAMENT2=PB9,
    
    PART_FAN=PA1,
  

#####################################################################
#   Enstop
#####################################################################

#[stepper_x]
#endstop_pin: MKS_THR:gpio24

#[stepper_y]
#endstop_pin: MKS_THR:gpio25
