[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E63511924134555020312E30262C15FF-if00

[board_pins mcu_ercf]
mcu: ercf
aliases:
# steppers
    GEAR_STEP=PA4, GEAR_DIR=PA10,  GEAR_ENABLE=PA2, GEAR_STOP=PA7,
    SELECTOR_STEP=PA9, SELECTOR_DIR=PB8, SELECTOR_ENABLE=PA11, SELECTOR_STOP=PB9,
    GEAR_TMCUART=PA8,
#motion sensor
    MOTION_SENSOR=PA6,
#servo
    SERVO=PA5,